<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>InteliCalculadora</title>

        <style type="text/css" media="screen">
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("assets/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #00000000;
}

div#calc {
    display: block;
    min-width: 550px;
    min-height: 600px;
    height: 100%;

    background-image: url("assets/interface.png");
    background-size: 545px 595px;
    background-repeat: no-repeat;
    background-color: #00000000;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

div#calc div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

p#result {
    width: 200px;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button#do {
    background-image: url("assets/equal_button.png");
    background-position: -5px -5px;
    background-size: 210px 90px;
    background-repeat: no-repeat;
    background-color: #00000000;

    width: 200px;
    height: 80px;

    text-align: center;
    font-size: 25pt;

    border: none;
}

input[type=text], p#result {
    background-image: url("assets/text_box.png");
    background-size: 195px 75px;
    background-repeat: no-repeat;
    background-color: #00000000;

    max-width: 200px;
    height: 80px;

    text-align: center;
    font-size: 25pt;

    border: none;
}

select#operation, select#operation option {
    width: 50px;
    height: 50px;
    border: none;

    text-align: center;
    font-size: 25pt;

    background-image: url("assets/combobox_button.png");
    background-size: 48px 48px;
    background-repeat: no-repeat;
    background-color: #00000000;
}

input[type=text].number, select#operation {
    top: 90px;
    position: relative;
}
        </style>
    </head>
    <body>
        <div id="calc" class="name">
            <div>
                <input type="text" class="number" id="number" value="">
                <select name="operation" id="operation">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <input type="text" class="number" id="number1" value="">
            </div>
            <div>
                <button id='do'></button>
            </div>
            <div>
                <p id='result'></p>
            </div>
        </div>

        <script charset="utf-8">
            let num  = document.getElementById('number');
            let num1 = document.getElementById('number1');

            let opr  = document.getElementById('operation');
            let res  = document.getElementById('result');

            function calculate(){
                let result = Number(num.value);
                console.log(opr.value);

                if (opr.value == '+')
                    result += Number(num1.value);
                if (opr.value == '-')
                    result -= Number(num1.value);
                if (opr.value == '*')
                    result *= Number(num1.value);
                if (opr.value == '/')
                    result /= Number(num1.value);

                console.log(result);
                res.innerHTML = `${result}`;
            }

            let equal = document.querySelector('#do');
            equal.addEventListener('click', calculate);
        </script>
    </body>
</html>
